<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cninfo.solr</groupId>
  <artifactId>solr-cninfo</artifactId>
  <packaging>war</packaging>
  <version>4.5.1-SNAPSHOT</version>
  <name>solr-cninfo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-dataimporthandler</artifactId>
  		<version>4.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
    	<artifactId>solr-dataimporthandler-extras</artifactId>
    	<version>4.5.1</version>
  	</dependency>
  	<dependency>
	  	<groupId>org.apache.solr</groupId>
	    <artifactId>solr-core</artifactId>
	    <version>4.5.1</version>
  	</dependency>
  	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.35</version>
	</dependency>
  	<dependency>
		<groupId>org.wltea.analyzer</groupId>
  		<artifactId>ikanalyser-zk</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.adobe.xmp</groupId>
  		<artifactId>xmpcore</artifactId>
  		<version>5.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <scope>system</scope>
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	    <version>1.6</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>${artifactId}</finalName>
  </build>
</project>
